# studies-estruturadedados

./: .gitignore
Algorithms/: Algorithms.csproj  Algorithms.sln  Helpers.cs  Program.cs  README.md
Algorithms/Arrays/CountInversions/: CountInversions.cs  README.md
Algorithms/Arrays/FindEquilibrium/: FindEquilibrium.cs
Algorithms/Arrays/FindTheSum/: FindTheSum.cs  README.md
Algorithms/Arrays/MaximumProduct/: MaximumProduct.cs  README.md
Algorithms/Arrays/RemoveDuplicates/: README.md  RemoveDuplicates.cs
Algorithms/BitOperations/Multiplication/: Multiplication.cs  README.md
Algorithms/Codility/Arrays/CyclicRotation/: CyclicRotation.cs  README.md  Solution.cs
Algorithms/Codility/Arrays/OddOccurrencesInArray/: OddOccurrencesInArray.cs  README.md
Algorithms/Codility/BinaryGap/: BinaryConverter.cs
Algorithms/Codility/BinaryGap/FirstTry/: Solution.cs
Algorithms/Codility/CountingElements/FrogRiverOne/: FrogRiverOne.cs  README.md
Algorithms/Codility/GameOfLetters/: GameOfLetters.cs  README.md
Algorithms/Codility/SumOfArray/: README.md  SumOfArray.cs
Algorithms/Hashtables/: HashTable.cs  HashtableNode.cs
Algorithms/Leetcode/Easy/: TwoSum.cs
Algorithms/Queues/: LinkedQueue.cs  Queue.cs
Algorithms/Searching/: BinarySearch.cs  ISearching.cs  SequentialSearch.cs
Algorithms/Sorting/: BubbleSort.cs  HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  README.md  README_BubbleSort.md  README_HeapSort.md  README_InsertionSort.md  README_MergeSort.md  README_SelectionSort.md  README_ShellSort.md  SelectionSort.cs  ShellSort.cs
Algorithms/Stacks/: DoubleLinkedList.cs  LinkedStack.cs  LinkedStack_SecondTry.cs  StackWithArrays.cs
Algorithms/Trees/BinaryTree/: BinaryTreeNode.cs  Tree.cs
(+139 files in other folders)
